MainWindow.xaml

<Window x:Class="Marking_TZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marking_TZ.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Текущее задание">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="ЗАДАНИЕ НА РАСКЛАДКУ" HorizontalAlignment="Center" Margin="0,10,0,10"/>

                    <TextBlock FontWeight="Bold" FontSize="14" Text="ПРОДУКТ:" />
                    <TextBlock FontSize="12" Text="{Binding Name}" />

                    <TextBlock FontWeight="Bold" FontSize="14" Text="GTIN продукции:"/>
                    <TextBlock FontSize="12" Text="{Binding Gtin}" />
                    
                    <TextBlock FontWeight="Bold" FontSize="14" Text="Объем бутылки:" />
                    <TextBlock FontSize="12" Text="{Binding Volume}" />

                    <TextBlock FontWeight="Bold" FontSize="14" Text="Формат короба:" />
                    <TextBlock FontSize="12" Text="{Binding BoxFormat}" />

                    <TextBlock FontWeight="Bold" FontSize="14" Text="Формат паллет:" />
                    <TextBlock FontSize="12" Text="{Binding PalletFormat}" />
                    <Button Content="Импортировать коды" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Command="{Binding ImportCommand}"/>

                </StackPanel>
            </TabItem>



            <TabItem Header="Продукция">
                <DataGrid ItemsSource="{Binding Bottles}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" SortMemberPath="Id" />
                        <DataGridTextColumn Header="Код единицы продукции" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Id короба" Binding="{Binding BoxId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Короба">
                <DataGrid ItemsSource="{Binding Boxes}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" SortMemberPath="Id" />
                        <DataGridTextColumn Header="Код короба" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Id палетта" Binding="{Binding PalletId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Палетты">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Pallets}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" SortMemberPath="Id" />
                            <DataGridTextColumn Header="Код палетта" Binding="{Binding Code}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Создать карту" Command="{Binding WriteJsonCommand}" HorizontalAlignment="Right" Width="120" Margin="0,10,0,0" />

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>-->
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Текущее задание">
                <local:CurrentTaskControl />
            </TabItem>

            <TabItem Header="Продукция">
                <local:CodesControl />
            </TabItem>

            <TabItem Header="Короба">
                <local:BoxesControl />
            </TabItem>

            <TabItem Header="Палетты">
                <local:PalletsControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
